<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>分布式事务：从理论到实践 | Hexo</title>
  <meta name="description" content="前言在单体应用中，我们可以使用数据库事务来保证数据一致性。但是在分布式系统中，一个业务操作可能涉及多个服务、多个数据库，传统的事务机制就无法满足需求了。今天就来聊聊分布式事务的各种解决方案，以及它们各自的优缺点和适用场景 什么是分布式事务分布式事务是指事务的参与者、支持事务的服务器、资源服务器以及事务管理器分别位于分布式系统的不同节点之上 简单来说，分布式事务就是要保证多个服务之间的数据一致性 为">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务：从理论到实践">
<meta property="og:url" content="https://kyo7701.github.io/blog/2026/06/03/distributed-02-transaction/index.html">
<meta property="og:site_name" content="cris&#39;s blog">
<meta property="og:description" content="前言在单体应用中，我们可以使用数据库事务来保证数据一致性。但是在分布式系统中，一个业务操作可能涉及多个服务、多个数据库，传统的事务机制就无法满足需求了。今天就来聊聊分布式事务的各种解决方案，以及它们各自的优缺点和适用场景 什么是分布式事务分布式事务是指事务的参与者、支持事务的服务器、资源服务器以及事务管理器分别位于分布式系统的不同节点之上 简单来说，分布式事务就是要保证多个服务之间的数据一致性 为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-03T11:10:00.000Z">
<meta property="article:modified_time" content="2026-06-04T00:46:21.524Z">
<meta property="article:author" content="mr_cris">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="2PC">
<meta property="article:tag" content="TCC">
<meta property="article:tag" content="Saga">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kyo7701.github.io/blog/2026/06/03/distributed-02-transaction/index.html">
  
    <link rel="alternate" href="/atom.xml" title="cris&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kyo7701" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">mr_cris</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="https://github.com/kyo7701">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kyo7701" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1221310881" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/rabbitmq/">rabbitmq</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/2PC/" rel="tag">2PC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI/" rel="tag">AI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LangChain/" rel="tag">LangChain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LangGraph/" rel="tag">LangGraph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Multi-Agent/" rel="tag">Multi-Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/No-SQL/" rel="tag">No-SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Saga/" rel="tag">Saga</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCC/" rel="tag">TCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rabbitmq/" rel="tag">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/redis/" rel="tag">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%8F%E4%BD%9C/" rel="tag">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">后端技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">向量数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/" rel="tag">持久化机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" rel="tag">状态机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%A7%A3%E8%80%A6/" rel="tag">解耦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/2PC/" style="font-size: 13px;">2PC</a> <a href="/blog/tags/AI/" style="font-size: 13.83px;">AI</a> <a href="/blog/tags/Agent/" style="font-size: 13.67px;">Agent</a> <a href="/blog/tags/CAP/" style="font-size: 13px;">CAP</a> <a href="/blog/tags/LLM/" style="font-size: 13.33px;">LLM</a> <a href="/blog/tags/LangChain/" style="font-size: 13.17px;">LangChain</a> <a href="/blog/tags/LangGraph/" style="font-size: 13.17px;">LangGraph</a> <a href="/blog/tags/Multi-Agent/" style="font-size: 13px;">Multi-Agent</a> <a href="/blog/tags/No-SQL/" style="font-size: 13px;">No-SQL</a> <a href="/blog/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/blog/tags/Redis/" style="font-size: 13.17px;">Redis</a> <a href="/blog/tags/Saga/" style="font-size: 13px;">Saga</a> <a href="/blog/tags/TCC/" style="font-size: 13px;">TCC</a> <a href="/blog/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/blog/tags/ZooKeeper/" style="font-size: 13px;">ZooKeeper</a> <a href="/blog/tags/java/" style="font-size: 13px;">java</a> <a href="/blog/tags/mysql/" style="font-size: 13.5px;">mysql</a> <a href="/blog/tags/rabbitmq/" style="font-size: 13px;">rabbitmq</a> <a href="/blog/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/blog/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 13.17px;">一致性</a> <a href="/blog/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 14px;">中间件</a> <a href="/blog/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">事务</a> <a href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/blog/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.17px;">其他</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.67px;">分布式</a> <a href="/blog/tags/%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">协作</a> <a href="/blog/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.17px;">后端</a> <a href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" style="font-size: 13.17px;">后端技术</a> <a href="/blog/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">向量数据库</a> <a href="/blog/tags/%E5%AE%9E%E6%88%98/" style="font-size: 13px;">实战</a> <a href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 13px;">工作感悟</a> <a href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 13px;">工作流</a> <a href="/blog/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 13px;">异步</a> <a href="/blog/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">持久化机制</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.33px;">数据库</a> <a href="/blog/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" style="font-size: 13px;">未完成</a> <a href="/blog/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13px;">杂谈</a> <a href="/blog/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.17px;">框架</a> <a href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.33px;">消息队列</a> <a href="/blog/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/blog/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" style="font-size: 13px;">状态机</a> <a href="/blog/tags/%E7%90%86%E8%AE%BA/" style="font-size: 13px;">理论</a> <a href="/blog/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 13px;">索引</a> <a href="/blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 13px;">线程池</a> <a href="/blog/tags/%E7%BC%93%E5%AD%98/" style="font-size: 13px;">缓存</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/blog/tags/%E8%A7%A3%E8%80%A6/" style="font-size: 13px;">解耦</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">设计</a> <a href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 13px;">负载均衡</a> <a href="/blog/tags/%E9%94%81/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/06/">June 2026</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/distributed-05-mq/" class="title">分布式消息队列：原理、架构与实践</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T11:40:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/distributed-04-cache/" class="title">分布式缓存：架构、问题与解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T11:30:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/distributed-03-lock/" class="title">分布式锁：原理、实现与选型</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T11:20:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/distributed-02-transaction/" class="title">分布式事务：从理论到实践</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T11:10:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/distributed-01-theory/" class="title">分布式系统理论基础：从CAP到一致性协议</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T11:00:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-distributed-02-transaction" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      分布式事务：从理论到实践
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2026/06/03/distributed-02-transaction/" class="article-date">
	  <time datetime="2026-06-03T11:10:00.000Z" itemprop="datePublished">2026-06-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/2PC/" rel="tag">2PC</a>, <a class="article-tag-link-link" href="/blog/tags/Saga/" rel="tag">Saga</a>, <a class="article-tag-link-link" href="/blog/tags/TCC/" rel="tag">TCC</a>, <a class="article-tag-link-link" href="/blog/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a>, <a class="article-tag-link-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2026/06/03/distributed-02-transaction/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 13(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在单体应用中，我们可以使用数据库事务来保证数据一致性。但是在分布式系统中，一个业务操作可能涉及多个服务、多个数据库，传统的事务机制就无法满足需求了。今天就来聊聊分布式事务的各种解决方案，以及它们各自的优缺点和适用场景</p>
<h1 id="什么是分布式事务"><a href="#什么是分布式事务" class="headerlink" title="什么是分布式事务"></a>什么是分布式事务</h1><p>分布式事务是指事务的参与者、支持事务的服务器、资源服务器以及事务管理器分别位于分布式系统的不同节点之上</p>
<p>简单来说，分布式事务就是要保证多个服务之间的数据一致性</p>
<h2 id="为什么需要分布式事务"><a href="#为什么需要分布式事务" class="headerlink" title="为什么需要分布式事务"></a>为什么需要分布式事务</h2><p>假设一个电商系统，下单操作需要：</p>
<ol>
<li>订单服务：创建订单</li>
<li>库存服务：扣减库存</li>
<li>账户服务：扣减余额</li>
</ol>
<p>如果订单创建成功，但库存扣减失败，就会出现数据不一致</p>
<h2 id="分布式事务的挑战"><a href="#分布式事务的挑战" class="headerlink" title="分布式事务的挑战"></a>分布式事务的挑战</h2><ol>
<li><strong>网络不可靠</strong>：网络可能延迟、丢包、分区</li>
<li><strong>节点可能宕机</strong>：任何节点都可能在任何时候宕机</li>
<li><strong>性能问题</strong>：分布式事务通常需要多次网络通信</li>
<li><strong>数据一致性</strong>：如何保证所有节点的数据最终一致</li>
</ol>
<h1 id="分布式事务的分类"><a href="#分布式事务的分类" class="headerlink" title="分布式事务的分类"></a>分布式事务的分类</h1><h2 id="刚性事务"><a href="#刚性事务" class="headerlink" title="刚性事务"></a>刚性事务</h2><p>刚性事务要求强一致性，通常基于XA协议实现</p>
<ul>
<li>代表：2PC（两阶段提交）</li>
<li>特点：强一致性、性能差、可用性低</li>
</ul>
<h2 id="柔性事务"><a href="#柔性事务" class="headerlink" title="柔性事务"></a>柔性事务</h2><p>柔性事务允许最终一致性，通常基于BASE理论实现</p>
<ul>
<li>代表：TCC、Saga、本地消息表</li>
<li>特点：最终一致性、性能好、可用性高</li>
</ul>
<h1 id="两阶段提交（2PC）"><a href="#两阶段提交（2PC）" class="headerlink" title="两阶段提交（2PC）"></a>两阶段提交（2PC）</h1><h2 id="什么是2PC"><a href="#什么是2PC" class="headerlink" title="什么是2PC"></a>什么是2PC</h2><p>两阶段提交（Two-Phase Commit）是最经典的分布式事务协议</p>
<h2 id="2PC的两个阶段"><a href="#2PC的两个阶段" class="headerlink" title="2PC的两个阶段"></a>2PC的两个阶段</h2><h3 id="阶段一：准备阶段（Prepare-Phase）"><a href="#阶段一：准备阶段（Prepare-Phase）" class="headerlink" title="阶段一：准备阶段（Prepare Phase）"></a>阶段一：准备阶段（Prepare Phase）</h3><ol>
<li>协调者向所有参与者发送Prepare请求</li>
<li>参与者执行本地事务，但不提交</li>
<li>参与者返回Yes或No</li>
</ol>
<h3 id="阶段二：提交阶段（Commit-Phase）"><a href="#阶段二：提交阶段（Commit-Phase）" class="headerlink" title="阶段二：提交阶段（Commit Phase）"></a>阶段二：提交阶段（Commit Phase）</h3><ol>
<li>如果所有参与者都返回Yes，协调者发送Commit请求</li>
<li>如果有参与者返回No，协调者发送Rollback请求</li>
<li>参与者执行提交或回滚</li>
</ol>
<h2 id="2PC的详细流程"><a href="#2PC的详细流程" class="headerlink" title="2PC的详细流程"></a>2PC的详细流程</h2><p>让我们详细看看2PC的工作流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">协调者                     参与者A         参与者B</span><br><span class="line">  |                          |               |</span><br><span class="line">  |------- Prepare ---------&gt;|               |</span><br><span class="line">  |------- Prepare -------------------------&gt;|</span><br><span class="line">  |                          |               |</span><br><span class="line">  |&lt;------ Yes --------------|               |</span><br><span class="line">  |&lt;------ Yes ------------------------------|</span><br><span class="line">  |                          |               |</span><br><span class="line">  |------- Commit ---------&gt;|               |</span><br><span class="line">  |------- Commit --------------------------&gt;|</span><br><span class="line">  |                          |               |</span><br><span class="line">  |&lt;------ ACK --------------|               |</span><br><span class="line">  |&lt;------ ACK ------------------------------|</span><br></pre></td></tr></table></figure>

<h2 id="2PC的问题"><a href="#2PC的问题" class="headerlink" title="2PC的问题"></a>2PC的问题</h2><h3 id="同步阻塞"><a href="#同步阻塞" class="headerlink" title="同步阻塞"></a>同步阻塞</h3><p>所有参与者在准备阶段后必须等待协调者的最终决定，这期间资源被锁定</p>
<p><strong>为什么会阻塞？</strong></p>
<p>参与者在准备阶段已经执行了本地事务（但不提交），锁定了数据库资源。在等待协调者决定期间，这些资源一直被锁定，其他事务无法访问</p>
<p><strong>阻塞的影响：</strong></p>
<ul>
<li>数据库连接被占用</li>
<li>行锁或表锁被持有</li>
<li>并发性能下降</li>
</ul>
<h3 id="单点故障"><a href="#单点故障" class="headerlink" title="单点故障"></a>单点故障</h3><p>协调者是单点，如果协调者宕机，参与者将一直处于锁定状态</p>
<p><strong>为什么是单点？</strong></p>
<p>2PC协议中只有一个协调者，所有参与者都依赖协调者来做出最终决定</p>
<p><strong>单点故障的影响：</strong></p>
<ul>
<li>协调者宕机后，参与者无法知道应该提交还是回滚</li>
<li>参与者的资源一直被锁定</li>
<li>系统可能需要人工干预来恢复</li>
</ul>
<h3 id="数据不一致"><a href="#数据不一致" class="headerlink" title="数据不一致"></a>数据不一致</h3><p>如果在阶段二，协调者发送Commit后宕机，部分参与者收到Commit，部分没有收到，会导致数据不一致</p>
<p><strong>为什么会不一致？</strong></p>
<p>假设协调者向参与者A发送了Commit，但向参与者B发送Commit之前宕机了：</p>
<ul>
<li>参与者A收到Commit，提交了事务</li>
<li>参与者B没有收到Commit，不知道应该提交还是回滚</li>
<li>结果：A和B的数据不一致</li>
</ul>
<h2 id="2PC的适用场景"><a href="#2PC的适用场景" class="headerlink" title="2PC的适用场景"></a>2PC的适用场景</h2><ul>
<li>对一致性要求极高的场景</li>
<li>性能要求不高的场景</li>
<li>传统数据库的分布式事务</li>
</ul>
<h1 id="三阶段提交（3PC）"><a href="#三阶段提交（3PC）" class="headerlink" title="三阶段提交（3PC）"></a>三阶段提交（3PC）</h1><h2 id="什么是3PC"><a href="#什么是3PC" class="headerlink" title="什么是3PC"></a>什么是3PC</h2><p>三阶段提交是对2PC的改进，增加了一个CanCommit阶段</p>
<h2 id="3PC的三个阶段"><a href="#3PC的三个阶段" class="headerlink" title="3PC的三个阶段"></a>3PC的三个阶段</h2><h3 id="阶段一：CanCommit阶段"><a href="#阶段一：CanCommit阶段" class="headerlink" title="阶段一：CanCommit阶段"></a>阶段一：CanCommit阶段</h3><ol>
<li>协调者向所有参与者发送CanCommit请求</li>
<li>参与者判断是否可以执行事务</li>
<li>参与者返回Yes或No</li>
</ol>
<p><strong>CanCommit阶段的作用：</strong></p>
<ul>
<li>检查参与者是否可以执行事务</li>
<li>避免不必要的资源锁定</li>
<li>减少阻塞时间</li>
</ul>
<h3 id="阶段二：PreCommit阶段"><a href="#阶段二：PreCommit阶段" class="headerlink" title="阶段二：PreCommit阶段"></a>阶段二：PreCommit阶段</h3><ol>
<li>如果所有参与者都返回Yes，协调者发送PreCommit请求</li>
<li>参与者执行本地事务，但不提交</li>
<li>参与者返回Ack</li>
</ol>
<h3 id="阶段三：DoCommit阶段"><a href="#阶段三：DoCommit阶段" class="headerlink" title="阶段三：DoCommit阶段"></a>阶段三：DoCommit阶段</h3><ol>
<li>协调者发送DoCommit请求</li>
<li>参与者提交事务</li>
</ol>
<h2 id="3PC如何解决2PC的问题"><a href="#3PC如何解决2PC的问题" class="headerlink" title="3PC如何解决2PC的问题"></a>3PC如何解决2PC的问题</h2><h3 id="减少阻塞"><a href="#减少阻塞" class="headerlink" title="减少阻塞"></a>减少阻塞</h3><p>3PC在CanCommit阶段就检查参与者是否可以执行，避免了不必要的资源锁定</p>
<h3 id="超时机制"><a href="#超时机制" class="headerlink" title="超时机制"></a>超时机制</h3><p>3PC引入了超时机制：如果参与者在规定时间内没有收到协调者的决定，它会默认提交事务</p>
<p><strong>为什么可以默认提交？</strong></p>
<p>在3PC中，如果参与者收到了PreCommit，说明所有参与者都同意了，所以可以安全地提交</p>
<h2 id="3PC的问题"><a href="#3PC的问题" class="headerlink" title="3PC的问题"></a>3PC的问题</h2><ol>
<li><strong>网络分区时仍可能出现数据不一致</strong>：超时机制不能完全解决问题</li>
<li><strong>实现复杂度增加</strong>：多了一个阶段，实现更复杂</li>
</ol>
<h1 id="TCC（Try-Confirm-Cancel）"><a href="#TCC（Try-Confirm-Cancel）" class="headerlink" title="TCC（Try-Confirm-Cancel）"></a>TCC（Try-Confirm-Cancel）</h1><h2 id="什么是TCC"><a href="#什么是TCC" class="headerlink" title="什么是TCC"></a>什么是TCC</h2><p>TCC是一种补偿型事务，将业务分为三个阶段</p>
<h2 id="TCC的三个阶段"><a href="#TCC的三个阶段" class="headerlink" title="TCC的三个阶段"></a>TCC的三个阶段</h2><h3 id="Try阶段"><a href="#Try阶段" class="headerlink" title="Try阶段"></a>Try阶段</h3><ul>
<li>预留资源</li>
<li>检查业务条件</li>
<li>但不执行真正的业务操作</li>
</ul>
<p><strong>Try阶段做什么？</strong></p>
<p>以转账为例：</p>
<ul>
<li>检查A账户余额是否充足</li>
<li>冻结A账户的转账金额</li>
<li>检查B账户是否正常</li>
</ul>
<p><strong>为什么要冻结而不是直接扣减？</strong></p>
<p>因为Try阶段可能会失败，如果直接扣减，失败后需要回滚，回滚可能失败（比如网络问题）。冻结可以避免这个问题，Cancel时只需要解冻</p>
<h3 id="Confirm阶段"><a href="#Confirm阶段" class="headerlink" title="Confirm阶段"></a>Confirm阶段</h3><ul>
<li>执行真正的业务操作</li>
<li>使用Try阶段预留的资源</li>
<li>Confirm操作必须保证幂等</li>
</ul>
<p><strong>Confirm阶段做什么？</strong></p>
<p>以转账为例：</p>
<ul>
<li>A账户扣除冻结金额</li>
<li>B账户增加金额</li>
</ul>
<p><strong>为什么Confirm必须幂等？</strong></p>
<p>因为Confirm可能会被重试，如果Confirm不是幂等的，可能会导致重复扣款或重复加款</p>
<h3 id="Cancel阶段"><a href="#Cancel阶段" class="headerlink" title="Cancel阶段"></a>Cancel阶段</h3><ul>
<li>释放Try阶段预留的资源</li>
<li>Cancel操作必须保证幂等</li>
</ul>
<p><strong>Cancel阶段做什么？</strong></p>
<p>以转账为例：</p>
<ul>
<li>解冻A账户的冻结金额</li>
</ul>
<p><strong>为什么Cancel必须幂等？</strong></p>
<p>因为Cancel可能会被重试，如果Cancel不是幂等的，可能会导致重复解冻</p>
<h2 id="TCC的问题"><a href="#TCC的问题" class="headerlink" title="TCC的问题"></a>TCC的问题</h2><ol>
<li><strong>业务侵入性强</strong>：每个业务都需要实现Try、Confirm、Cancel三个接口</li>
<li><strong>空回滚</strong>：Try没有执行，但Cancel被调用</li>
<li><strong>悬挂</strong>：Cancel先于Try执行</li>
<li><strong>幂等性</strong>：Confirm和Cancel必须保证幂等</li>
</ol>
<h3 id="空回滚问题"><a href="#空回滚问题" class="headerlink" title="空回滚问题"></a>空回滚问题</h3><p><strong>什么是空回滚？</strong></p>
<p>当Try没有执行（比如超时），但Cancel被调用了，这就是空回滚</p>
<p><strong>为什么会发生？</strong></p>
<ul>
<li>Try请求超时</li>
<li>协调者认为Try失败，发送Cancel</li>
<li>实际上Try可能还在执行</li>
</ul>
<p><strong>如何处理？</strong></p>
<p>Cancel需要检查Try是否执行过，如果没有执行过，直接返回成功</p>
<h3 id="悬挂问题"><a href="#悬挂问题" class="headerlink" title="悬挂问题"></a>悬挂问题</h3><p><strong>什么是悬挂？</strong></p>
<p>Cancel先于Try执行，导致Try执行后资源被冻结，但无法Confirm或Cancel</p>
<p><strong>为什么会发生？</strong></p>
<ul>
<li>Cancel先到达并执行</li>
<li>Try后到达并执行</li>
<li>资源被冻结，但无法释放</li>
</ul>
<p><strong>如何处理？</strong></p>
<p>Try需要检查Cancel是否执行过，如果执行过，直接返回失败</p>
<h2 id="TCC的适用场景"><a href="#TCC的适用场景" class="headerlink" title="TCC的适用场景"></a>TCC的适用场景</h2><ul>
<li>对一致性要求较高的场景</li>
<li>业务可以拆分为Try、Confirm、Cancel</li>
<li>性能要求较高的场景</li>
</ul>
<h1 id="Saga"><a href="#Saga" class="headerlink" title="Saga"></a>Saga</h1><h2 id="什么是Saga"><a href="#什么是Saga" class="headerlink" title="什么是Saga"></a>什么是Saga</h2><p>Saga是一种长事务解决方案，将长事务拆分为多个本地事务</p>
<h2 id="Saga的两种实现"><a href="#Saga的两种实现" class="headerlink" title="Saga的两种实现"></a>Saga的两种实现</h2><h3 id="协同式（Choreography）"><a href="#协同式（Choreography）" class="headerlink" title="协同式（Choreography）"></a>协同式（Choreography）</h3><ul>
<li>每个服务监听事件并执行本地事务</li>
<li>服务之间通过事件通信</li>
<li>没有中心化的协调者</li>
</ul>
<p><strong>协同式的工作流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">订单服务创建订单 -&gt; 发布事件&quot;订单创建&quot;</span><br><span class="line">       ↓</span><br><span class="line">库存服务监听事件 -&gt; 扣减库存 -&gt; 发布事件&quot;库存扣减&quot;</span><br><span class="line">       ↓</span><br><span class="line">账户服务监听事件 -&gt; 扣减余额 -&gt; 发布事件&quot;余额扣减&quot;</span><br></pre></td></tr></table></figure>

<p><strong>协同式的优点：</strong></p>
<ul>
<li>松耦合：服务之间只通过事件通信</li>
<li>简单：不需要中心化协调者</li>
<li>可扩展：容易添加新服务</li>
</ul>
<p><strong>协同式的缺点：</strong></p>
<ul>
<li>难以理解：事件流分散在各个服务中</li>
<li>难以调试：问题定位困难</li>
<li>循环依赖：服务之间可能有循环依赖</li>
</ul>
<h3 id="编排式（Orchestration）"><a href="#编排式（Orchestration）" class="headerlink" title="编排式（Orchestration）"></a>编排式（Orchestration）</h3><ul>
<li>有一个中心化的协调者</li>
<li>协调者负责调用各个服务</li>
<li>协调者处理失败和补偿</li>
</ul>
<p><strong>编排式的工作流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">协调者 -&gt; 调用订单服务创建订单</span><br><span class="line">       ↓</span><br><span class="line">协调者 -&gt; 调用库存服务扣减库存</span><br><span class="line">       ↓</span><br><span class="line">协调者 -&gt; 调用账户服务扣减余额</span><br></pre></td></tr></table></figure>

<p><strong>编排式的优点：</strong></p>
<ul>
<li>易于理解：流程集中在一个地方</li>
<li>易于调试：问题定位容易</li>
<li>易于控制：协调者控制整个流程</li>
</ul>
<p><strong>编排式的缺点：</strong></p>
<ul>
<li>耦合性强：协调者依赖所有服务</li>
<li>单点故障：协调者是单点</li>
<li>复杂度高：协调者逻辑复杂</li>
</ul>
<h2 id="Saga的补偿机制"><a href="#Saga的补偿机制" class="headerlink" title="Saga的补偿机制"></a>Saga的补偿机制</h2><p>每个本地事务都有一个对应的补偿事务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T1 -&gt; T2 -&gt; T3 -&gt; T4</span><br><span class="line">              ↓</span><br><span class="line">           失败</span><br><span class="line">              ↓</span><br><span class="line">C3 &lt;- C2 &lt;- C1</span><br></pre></td></tr></table></figure>

<p><strong>补偿事务的作用：</strong></p>
<ul>
<li>撤销已经执行的操作</li>
<li>保证数据最终一致</li>
<li>处理失败情况</li>
</ul>
<p><strong>补偿事务的特点：</strong></p>
<ul>
<li>必须幂等：可能会被重试</li>
<li>必须可串行化：补偿顺序很重要</li>
<li>必须可交换：补偿可以和正向操作交换</li>
</ul>
<h2 id="Saga的问题"><a href="#Saga的问题" class="headerlink" title="Saga的问题"></a>Saga的问题</h2><ol>
<li><strong>没有隔离性</strong>：中间状态对外可见</li>
<li><strong>补偿复杂</strong>：补偿逻辑可能很复杂</li>
<li><strong>最终一致性</strong>：只能保证最终一致性</li>
</ol>
<h3 id="隔离性问题"><a href="#隔离性问题" class="headerlink" title="隔离性问题"></a>隔离性问题</h3><p><strong>为什么没有隔离性？</strong></p>
<p>Saga中，每个本地事务都会立即提交，中间状态对外可见</p>
<p><strong>举例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">T1: 创建订单（状态：待支付）</span><br><span class="line">T2: 扣减库存</span><br><span class="line">T3: 扣减余额</span><br></pre></td></tr></table></figure>

<p>在T1和T2之间，订单状态是”待支付”，但库存还没有扣减，其他用户可能看到这个订单</p>
<p><strong>如何解决？</strong></p>
<ul>
<li>语义锁：在业务层面加锁</li>
<li>读取未提交数据：允许读取中间状态</li>
<li>重新排序：调整事务顺序</li>
</ul>
<h2 id="Saga的适用场景"><a href="#Saga的适用场景" class="headerlink" title="Saga的适用场景"></a>Saga的适用场景</h2><ul>
<li>长流程业务</li>
<li>跨多个服务的业务</li>
<li>对隔离性要求不高的场景</li>
</ul>
<h1 id="本地消息表"><a href="#本地消息表" class="headerlink" title="本地消息表"></a>本地消息表</h1><h2 id="什么是本地消息表"><a href="#什么是本地消息表" class="headerlink" title="什么是本地消息表"></a>什么是本地消息表</h2><p>本地消息表是一种基于消息队列的分布式事务方案</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><ol>
<li>业务操作和消息插入在同一个本地事务中</li>
<li>定时任务扫描未发送的消息</li>
<li>将消息发送到消息队列</li>
<li>消费者处理消息并确认</li>
<li>更新消息状态</li>
</ol>
<p><strong>详细流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 开启本地事务</span><br><span class="line">2. 执行业务操作</span><br><span class="line">3. 插入消息到本地消息表</span><br><span class="line">4. 提交本地事务</span><br><span class="line">5. 定时任务扫描未发送的消息</span><br><span class="line">6. 发送消息到消息队列</span><br><span class="line">7. 消费者处理消息</span><br><span class="line">8. 更新消息状态为已发送</span><br></pre></td></tr></table></figure>

<h2 id="本地消息表的优点"><a href="#本地消息表的优点" class="headerlink" title="本地消息表的优点"></a>本地消息表的优点</h2><ol>
<li>实现简单</li>
<li>保证最终一致性</li>
<li>性能较好</li>
</ol>
<h2 id="本地消息表的问题"><a href="#本地消息表的问题" class="headerlink" title="本地消息表的问题"></a>本地消息表的问题</h2><ol>
<li>需要额外的消息表</li>
<li>定时任务的延迟</li>
<li>消费者需要保证幂等</li>
</ol>
<h3 id="定时任务延迟"><a href="#定时任务延迟" class="headerlink" title="定时任务延迟"></a>定时任务延迟</h3><p><strong>为什么会延迟？</strong></p>
<p>定时任务每隔一段时间扫描一次，扫描间隔就是延迟</p>
<p><strong>如何减少延迟？</strong></p>
<ul>
<li>减少扫描间隔</li>
<li>使用消息队列的延迟消息</li>
<li>使用数据库的触发器</li>
</ul>
<h3 id="幂等性问题"><a href="#幂等性问题" class="headerlink" title="幂等性问题"></a>幂等性问题</h3><p><strong>为什么需要幂等？</strong></p>
<p>消息可能会重复发送，消费者需要保证重复处理不会产生副作用</p>
<p><strong>如何保证幂等？</strong></p>
<ul>
<li>使用唯一标识</li>
<li>使用状态机</li>
<li>使用数据库唯一约束</li>
</ul>
<h1 id="事务消息"><a href="#事务消息" class="headerlink" title="事务消息"></a>事务消息</h1><h2 id="什么是事务消息"><a href="#什么是事务消息" class="headerlink" title="什么是事务消息"></a>什么是事务消息</h2><p>事务消息是消息队列提供的分布式事务解决方案</p>
<h2 id="事务消息的流程"><a href="#事务消息的流程" class="headerlink" title="事务消息的流程"></a>事务消息的流程</h2><ol>
<li>发送半消息（Half Message）</li>
<li>执行本地事务</li>
<li>根据本地事务结果提交或回滚半消息</li>
<li>如果没有收到确认，消息队列会回查</li>
</ol>
<p><strong>详细流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 发送半消息到消息队列</span><br><span class="line">2. 消息队列存储半消息，但不投递</span><br><span class="line">3. 执行本地事务</span><br><span class="line">4. 如果本地事务成功，发送Commit</span><br><span class="line">5. 如果本地事务失败，发送Rollback</span><br><span class="line">6. 消息队列收到Commit，投递消息</span><br><span class="line">7. 消息队列收到Rollback，删除消息</span><br><span class="line">8. 如果超时未收到确认，消息队列回查</span><br></pre></td></tr></table></figure>

<h2 id="事务消息的例子"><a href="#事务消息的例子" class="headerlink" title="事务消息的例子"></a>事务消息的例子</h2><p>以RocketMQ为例：</p>
<ol>
<li>发送Half Message</li>
<li>执行本地事务</li>
<li>根据结果Commit或Rollback</li>
<li>如果超时未确认，RocketMQ会回查</li>
</ol>
<p><strong>回查机制：</strong></p>
<ul>
<li>RocketMQ定期检查未确认的半消息</li>
<li>调用生产者的回查接口</li>
<li>根据回查结果决定提交或回滚</li>
</ul>
<h2 id="事务消息的优点"><a href="#事务消息的优点" class="headerlink" title="事务消息的优点"></a>事务消息的优点</h2><ol>
<li>性能好</li>
<li>实现相对简单</li>
<li>消息队列保证可靠性</li>
</ol>
<h2 id="事务消息的问题"><a href="#事务消息的问题" class="headerlink" title="事务消息的问题"></a>事务消息的问题</h2><ol>
<li>依赖消息队列</li>
<li>回查机制的实现</li>
<li>消费者需要保证幂等</li>
</ol>
<h1 id="分布式事务的选型"><a href="#分布式事务的选型" class="headerlink" title="分布式事务的选型"></a>分布式事务的选型</h1><h2 id="选型维度"><a href="#选型维度" class="headerlink" title="选型维度"></a>选型维度</h2><table>
<thead>
<tr>
<th>方案</th>
<th>一致性</th>
<th>性能</th>
<th>复杂度</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>2PC</td>
<td>强一致</td>
<td>低</td>
<td>低</td>
<td>传统数据库</td>
</tr>
<tr>
<td>3PC</td>
<td>强一致</td>
<td>中</td>
<td>中</td>
<td>改进版2PC</td>
</tr>
<tr>
<td>TCC</td>
<td>最终一致</td>
<td>高</td>
<td>高</td>
<td>高性能场景</td>
</tr>
<tr>
<td>Saga</td>
<td>最终一致</td>
<td>高</td>
<td>中</td>
<td>长流程业务</td>
</tr>
<tr>
<td>本地消息表</td>
<td>最终一致</td>
<td>高</td>
<td>低</td>
<td>异步场景</td>
</tr>
<tr>
<td>事务消息</td>
<td>最终一致</td>
<td>高</td>
<td>低</td>
<td>消息驱动</td>
</tr>
</tbody></table>
<h2 id="选型建议"><a href="#选型建议" class="headerlink" title="选型建议"></a>选型建议</h2><ol>
<li><strong>强一致性要求</strong>：2PC、3PC</li>
<li><strong>高性能要求</strong>：TCC、Saga</li>
<li><strong>实现简单</strong>：本地消息表、事务消息</li>
<li><strong>长流程业务</strong>：Saga</li>
<li><strong>消息驱动</strong>：事务消息</li>
</ol>
<h1 id="分布式事务的最佳实践"><a href="#分布式事务的最佳实践" class="headerlink" title="分布式事务的最佳实践"></a>分布式事务的最佳实践</h1><h2 id="1-尽量避免分布式事务"><a href="#1-尽量避免分布式事务" class="headerlink" title="1. 尽量避免分布式事务"></a>1. 尽量避免分布式事务</h2><ul>
<li>业务设计时尽量避免跨服务事务</li>
<li>使用聚合根模式</li>
<li>考虑最终一致性</li>
</ul>
<h2 id="2-选择合适的方案"><a href="#2-选择合适的方案" class="headerlink" title="2. 选择合适的方案"></a>2. 选择合适的方案</h2><ul>
<li>根据业务场景选择合适的方案</li>
<li>不要过度设计</li>
<li>考虑团队的技术栈</li>
</ul>
<h2 id="3-保证幂等性"><a href="#3-保证幂等性" class="headerlink" title="3. 保证幂等性"></a>3. 保证幂等性</h2><ul>
<li>所有分布式事务方案都需要保证幂等性</li>
<li>使用唯一标识</li>
<li>使用状态机</li>
</ul>
<h2 id="4-处理异常情况"><a href="#4-处理异常情况" class="headerlink" title="4. 处理异常情况"></a>4. 处理异常情况</h2><ul>
<li>网络超时</li>
<li>服务宕机</li>
<li>数据不一致</li>
</ul>
<h2 id="5-监控和告警"><a href="#5-监控和告警" class="headerlink" title="5. 监控和告警"></a>5. 监控和告警</h2><ul>
<li>监控事务状态</li>
<li>告警异常情况</li>
<li>记录事务日志</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天我们学习了分布式事务的各种解决方案</p>
<ol>
<li><strong>2PC</strong>：经典方案，强一致性，但性能差</li>
<li><strong>3PC</strong>：2PC的改进，减少锁定时间</li>
<li><strong>TCC</strong>：补偿型事务，高性能，但业务侵入性强</li>
<li><strong>Saga</strong>：长事务解决方案，适合长流程业务</li>
<li><strong>本地消息表</strong>：基于消息队列，实现简单</li>
<li><strong>事务消息</strong>：消息队列提供的方案，性能好</li>
</ol>
<p>选择合适的分布式事务方案需要根据业务场景、性能要求、一致性要求等因素综合考虑</p>
<hr>
<p>上一篇：<a href="/blog/2026/06/03/distributed-01-theory/">聊聊分布式（一）：分布式系统理论基础</a><br>下一篇：<a href="/blog/2026/06/03/distributed-03-lock/">聊聊分布式（三）：分布式锁</a></p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Distributed_transaction">分布式事务 - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/tcc-transaction-model">TCC模式</a></li>
<li><a target="_blank" rel="noopener" href="https://microservices.io/patterns/data/saga.html">Saga模式</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kyo7701.github.io/blog/2026/06/03/distributed-02-transaction/" title="分布式事务：从理论到实践" target="_blank" rel="external">https://kyo7701.github.io/blog/2026/06/03/distributed-02-transaction/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kyo7701" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kyo7701" target="_blank"><span class="text-dark">mr_cris</span><small class="ml-1x">Backend Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2026/06/03/distributed-03-lock/" title="分布式锁：原理、实现与选型"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2026/06/03/distributed-01-theory/" title="分布式系统理论基础：从CAP到一致性协议"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kyo7701" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1221310881" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd7ac612bb7b78584fa57',
    clientSecret: '4cb9483a9cf2d486d98687a54bf8c96796f9167d',
    repo: 'blog-comment',
    owner: 'kyo7701',
    admin: ['kyo7701'],
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>