<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>聊聊AI Agent（一）：什么是Agent | Hexo</title>
  <meta name="description" content="前言最近AI领域最火的概念莫过于Agent了，从AutoGPT到MetaGPT，从单Agent到多Agent，各种框架和概念层出不穷。但是你有没有想过，什么是Agent？它和传统的AI有什么区别？为什么现在Agent突然火起来了？今天就来聊聊Agent相关的概念 什么是Agent在了解Agent之前，我们先来看看什么是Agent Agent这个词来源于拉丁语”agere”，意思是”to act”（">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊AI Agent（一）：什么是Agent">
<meta property="og:url" content="https://kyo7701.github.io/blog/2026/06/03/ai-agent-01-overview/index.html">
<meta property="og:site_name" content="cris&#39;s blog">
<meta property="og:description" content="前言最近AI领域最火的概念莫过于Agent了，从AutoGPT到MetaGPT，从单Agent到多Agent，各种框架和概念层出不穷。但是你有没有想过，什么是Agent？它和传统的AI有什么区别？为什么现在Agent突然火起来了？今天就来聊聊Agent相关的概念 什么是Agent在了解Agent之前，我们先来看看什么是Agent Agent这个词来源于拉丁语”agere”，意思是”to act”（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-03T09:00:00.000Z">
<meta property="article:modified_time" content="2026-06-03T08:13:43.616Z">
<meta property="article:author" content="mr_cris">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kyo7701.github.io/blog/2026/06/03/ai-agent-01-overview/index.html">
  
    <link rel="alternate" href="/atom.xml" title="cris&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kyo7701" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">mr_cris</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="https://github.com/kyo7701">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kyo7701" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1221310881" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/rabbitmq/">rabbitmq</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI/" rel="tag">AI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LangChain/" rel="tag">LangChain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LangGraph/" rel="tag">LangGraph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Multi-Agent/" rel="tag">Multi-Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/No-SQL/" rel="tag">No-SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rabbitmq/" rel="tag">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/redis/" rel="tag">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%8F%E4%BD%9C/" rel="tag">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">后端技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">向量数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/" rel="tag">持久化机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" rel="tag">状态机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/AI/" style="font-size: 13.83px;">AI</a> <a href="/blog/tags/Agent/" style="font-size: 13.67px;">Agent</a> <a href="/blog/tags/LLM/" style="font-size: 13.33px;">LLM</a> <a href="/blog/tags/LangChain/" style="font-size: 13.17px;">LangChain</a> <a href="/blog/tags/LangGraph/" style="font-size: 13.17px;">LangGraph</a> <a href="/blog/tags/Multi-Agent/" style="font-size: 13px;">Multi-Agent</a> <a href="/blog/tags/No-SQL/" style="font-size: 13px;">No-SQL</a> <a href="/blog/tags/Python/" style="font-size: 13px;">Python</a> <a href="/blog/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/blog/tags/Tools/" style="font-size: 13px;">Tools</a> <a href="/blog/tags/java/" style="font-size: 13px;">java</a> <a href="/blog/tags/mysql/" style="font-size: 13.5px;">mysql</a> <a href="/blog/tags/rabbitmq/" style="font-size: 13px;">rabbitmq</a> <a href="/blog/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/blog/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 14px;">中间件</a> <a href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/blog/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.17px;">其他</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/blog/tags/%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">协作</a> <a href="/blog/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.17px;">后端</a> <a href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" style="font-size: 13.17px;">后端技术</a> <a href="/blog/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">向量数据库</a> <a href="/blog/tags/%E5%AE%9E%E6%88%98/" style="font-size: 13px;">实战</a> <a href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 13px;">工作感悟</a> <a href="/blog/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 13px;">工作流</a> <a href="/blog/tags/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">持久化机制</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.33px;">数据库</a> <a href="/blog/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" style="font-size: 13px;">未完成</a> <a href="/blog/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13px;">杂谈</a> <a href="/blog/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">框架</a> <a href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.17px;">消息队列</a> <a href="/blog/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/blog/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" style="font-size: 13px;">状态机</a> <a href="/blog/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 13px;">索引</a> <a href="/blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 13px;">线程池</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 13px;">负载均衡</a> <a href="/blog/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/06/">June 2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/ai-agent-08-practice/" class="title">聊聊AI Agent（八）：Agent实战</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T10:10:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/ai-agent-07-multi-agent/" class="title">聊聊AI Agent（七）：多Agent编排</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T10:00:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/ai-agent-06-langgraph-advanced/" class="title">聊聊AI Agent（六）：LangGraph进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T09:50:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/ai-agent-05-langgraph-basics/" class="title">聊聊AI Agent（五）：LangGraph入门</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T09:40:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/06/03/ai-agent-04-langchain-advanced/" class="title">聊聊AI Agent（四）：LangChain进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-03T09:30:00.000Z" itemprop="datePublished">2026-06-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ai-agent-01-overview" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      聊聊AI Agent（一）：什么是Agent
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2026/06/03/ai-agent-01-overview/" class="article-date">
	  <time datetime="2026-06-03T09:00:00.000Z" itemprop="datePublished">2026-06-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/AI-Agent%E7%B3%BB%E5%88%97/">AI Agent系列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/AI/" rel="tag">AI</a>, <a class="article-tag-link-link" href="/blog/tags/Agent/" rel="tag">Agent</a>, <a class="article-tag-link-link" href="/blog/tags/LLM/" rel="tag">LLM</a>, <a class="article-tag-link-link" href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2026/06/03/ai-agent-01-overview/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近AI领域最火的概念莫过于Agent了，从AutoGPT到MetaGPT，从单Agent到多Agent，各种框架和概念层出不穷。但是你有没有想过，什么是Agent？它和传统的AI有什么区别？为什么现在Agent突然火起来了？今天就来聊聊Agent相关的概念</p>
<h1 id="什么是Agent"><a href="#什么是Agent" class="headerlink" title="什么是Agent"></a>什么是Agent</h1><p>在了解Agent之前，我们先来看看什么是Agent</p>
<p>Agent这个词来源于拉丁语”agere”，意思是”to act”（行动）。在AI领域，Agent指的是一个能够感知环境、做出决策并采取行动的智能实体</p>
<p>用更通俗的话来说，Agent就是一个能够自主完成任务的AI助手。它不像传统的AI模型那样，只能根据输入生成输出，而是能够：</p>
<ul>
<li>理解任务目标</li>
<li>制定执行计划</li>
<li>使用工具完成任务</li>
<li>根据反馈调整策略</li>
</ul>
<h1 id="Agent与传统AI的区别"><a href="#Agent与传统AI的区别" class="headerlink" title="Agent与传统AI的区别"></a>Agent与传统AI的区别</h1><p>那么Agent和传统的AI有什么区别呢？我们来看看</p>
<h2 id="传统AI"><a href="#传统AI" class="headerlink" title="传统AI"></a>传统AI</h2><p>传统的AI模型（比如GPT、BERT等）通常是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 -&gt; 模型 -&gt; 输出</span><br></pre></td></tr></table></figure>

<p>比如你问GPT一个问题，它会根据你的问题生成一个回答。这个过程是单次的，模型不会主动去获取更多信息，也不会使用外部工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统AI使用方式</span></span><br><span class="line">response = openai.chat.completions.create(</span><br><span class="line">    model=<span class="string">&quot;gpt-4&quot;</span>,</span><br><span class="line">    messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;什么是Python？&quot;</span>&#125;]</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>

<h2 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h2><p>而Agent的工作方式是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">感知 -&gt; 思考 -&gt; 行动 -&gt; 观察 -&gt; 思考 -&gt; 行动 -&gt; ...</span><br></pre></td></tr></table></figure>

<p>Agent会不断地循环这个过程，直到任务完成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Agent的工作流程</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.tools = [search_tool, calculator_tool, code_tool]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, task</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> task_complete:</span><br><span class="line">            <span class="comment"># 感知：获取当前状态</span></span><br><span class="line">            state = self.perceive()</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 思考：决定下一步行动</span></span><br><span class="line">            action = self.think(state, task)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 行动：执行操作</span></span><br><span class="line">            result = self.act(action)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 观察：获取执行结果</span></span><br><span class="line">            observation = self.observe(result)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 判断任务是否完成</span></span><br><span class="line">            <span class="keyword">if</span> self.is_complete(observation):</span><br><span class="line">                task_complete = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h1 id="Agent的核心组件"><a href="#Agent的核心组件" class="headerlink" title="Agent的核心组件"></a>Agent的核心组件</h1><p>一个完整的Agent通常包含以下几个核心组件</p>
<h2 id="1-大语言模型（LLM）"><a href="#1-大语言模型（LLM）" class="headerlink" title="1. 大语言模型（LLM）"></a>1. 大语言模型（LLM）</h2><p>LLM是Agent的大脑，负责理解任务、制定计划、生成回复</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM作为Agent的核心</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, llm</span>):</span></span><br><span class="line">        self.llm = llm  <span class="comment"># GPT-4、Claude等</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">think</span>(<span class="params">self, state, task</span>):</span></span><br><span class="line">        <span class="comment"># 使用LLM进行思考</span></span><br><span class="line">        prompt = <span class="string">f&quot;当前状态：<span class="subst">&#123;state&#125;</span>\n任务：<span class="subst">&#123;task&#125;</span>\n请决定下一步行动&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self.llm.generate(prompt)</span><br></pre></td></tr></table></figure>

<h2 id="2-工具（Tools）"><a href="#2-工具（Tools）" class="headerlink" title="2. 工具（Tools）"></a>2. 工具（Tools）</h2><p>工具是Agent的手脚，让Agent能够与外部世界交互</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常见的工具类型</span></span><br><span class="line">tools = &#123;</span><br><span class="line">    <span class="string">&quot;search&quot;</span>: SearchTool(),      <span class="comment"># 搜索工具</span></span><br><span class="line">    <span class="string">&quot;calculator&quot;</span>: CalcTool(),    <span class="comment"># 计算工具</span></span><br><span class="line">    <span class="string">&quot;code_executor&quot;</span>: CodeTool(), <span class="comment"># 代码执行工具</span></span><br><span class="line">    <span class="string">&quot;file_reader&quot;</span>: FileTool(),   <span class="comment"># 文件读取工具</span></span><br><span class="line">    <span class="string">&quot;api_caller&quot;</span>: APITool(),     <span class="comment"># API调用工具</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-记忆（Memory）"><a href="#3-记忆（Memory）" class="headerlink" title="3. 记忆（Memory）"></a>3. 记忆（Memory）</h2><p>记忆让Agent能够记住之前的操作和结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Memory</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.short_term = []  <span class="comment"># 短期记忆（当前对话）</span></span><br><span class="line">        self.long_term = []   <span class="comment"># 长期记忆（历史信息）</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, info</span>):</span></span><br><span class="line">        self.short_term.append(info)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recall</span>(<span class="params">self, query</span>):</span></span><br><span class="line">        <span class="comment"># 从记忆中检索相关信息</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="4-规划（Planning）"><a href="#4-规划（Planning）" class="headerlink" title="4. 规划（Planning）"></a>4. 规划（Planning）</h2><p>规划能力让Agent能够将复杂任务分解为子任务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Planner</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">plan</span>(<span class="params">self, task</span>):</span></span><br><span class="line">        <span class="comment"># 将任务分解为子任务</span></span><br><span class="line">        subtasks = self.decompose(task)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 制定执行顺序</span></span><br><span class="line">        execution_plan = self.schedule(subtasks)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> execution_plan</span><br></pre></td></tr></table></figure>

<h1 id="Agent的工作流程"><a href="#Agent的工作流程" class="headerlink" title="Agent的工作流程"></a>Agent的工作流程</h1><p>了解了Agent的核心组件，我们来看看Agent的完整工作流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1. 接收任务</span><br><span class="line">   ↓</span><br><span class="line">2. 理解任务目标</span><br><span class="line">   ↓</span><br><span class="line">3. 制定执行计划</span><br><span class="line">   ↓</span><br><span class="line">4. 选择工具</span><br><span class="line">   ↓</span><br><span class="line">5. 执行操作</span><br><span class="line">   ↓</span><br><span class="line">6. 观察结果</span><br><span class="line">   ↓</span><br><span class="line">7. 判断是否完成</span><br><span class="line">   ↓</span><br><span class="line">8. 如果未完成，回到步骤4</span><br><span class="line">   ↓</span><br><span class="line">9. 返回最终结果</span><br></pre></td></tr></table></figure>

<p>用代码来表示就是这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, llm, tools, memory</span>):</span></span><br><span class="line">        self.llm = llm</span><br><span class="line">        self.tools = tools</span><br><span class="line">        self.memory = memory</span><br><span class="line">        self.planner = Planner()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, task</span>):</span></span><br><span class="line">        <span class="comment"># 1. 理解任务</span></span><br><span class="line">        task_understanding = self.understand(task)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 制定计划</span></span><br><span class="line">        plan = self.planner.plan(task_understanding)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. 执行计划</span></span><br><span class="line">        <span class="keyword">for</span> step <span class="keyword">in</span> plan:</span><br><span class="line">            <span class="comment"># 选择工具</span></span><br><span class="line">            tool = self.select_tool(step)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 执行操作</span></span><br><span class="line">            result = tool.execute(step)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 记录结果</span></span><br><span class="line">            self.memory.add(result)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 观察结果</span></span><br><span class="line">            observation = self.observe(result)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 判断是否需要调整计划</span></span><br><span class="line">            <span class="keyword">if</span> self.need_replan(observation):</span><br><span class="line">                plan = self.planner.replan(plan, observation)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 4. 返回最终结果</span></span><br><span class="line">        <span class="keyword">return</span> self.generate_response()</span><br></pre></td></tr></table></figure>

<h1 id="Agent的应用场景"><a href="#Agent的应用场景" class="headerlink" title="Agent的应用场景"></a>Agent的应用场景</h1><p>Agent可以应用在很多场景，我们来看看几个典型的例子</p>
<h2 id="1-代码助手"><a href="#1-代码助手" class="headerlink" title="1. 代码助手"></a>1. 代码助手</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码助手Agent</span></span><br><span class="line">code_agent = Agent(</span><br><span class="line">    llm=GPT4(),</span><br><span class="line">    tools=[CodeExecutor(), FileEditor(), GitTool()],</span><br><span class="line">    task=<span class="string">&quot;帮我写一个Python脚本，实现文件批量重命名功能&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="2-数据分析师"><a href="#2-数据分析师" class="headerlink" title="2. 数据分析师"></a>2. 数据分析师</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据分析Agent</span></span><br><span class="line">data_agent = Agent(</span><br><span class="line">    llm=GPT4(),</span><br><span class="line">    tools=[DataLoader(), PythonREPL(), ChartGenerator()],</span><br><span class="line">    task=<span class="string">&quot;分析这份销售数据，找出销量最好的产品&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="3-研究助手"><a href="#3-研究助手" class="headerlink" title="3. 研究助手"></a>3. 研究助手</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 研究助手Agent</span></span><br><span class="line">research_agent = Agent(</span><br><span class="line">    llm=GPT4(),</span><br><span class="line">    tools=[WebSearch(), PaperReader(), NoteTaker()],</span><br><span class="line">    task=<span class="string">&quot;调研最新的RAG技术进展&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="4-客服机器人"><a href="#4-客服机器人" class="headerlink" title="4. 客服机器人"></a>4. 客服机器人</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 客服Agent</span></span><br><span class="line">service_agent = Agent(</span><br><span class="line">    llm=GPT4(),</span><br><span class="line">    tools=[KnowledgeBase(), OrderSystem(), TicketSystem()],</span><br><span class="line">    task=<span class="string">&quot;处理用户的退款请求&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="Agent的挑战"><a href="#Agent的挑战" class="headerlink" title="Agent的挑战"></a>Agent的挑战</h1><p>虽然Agent很强大，但也面临一些挑战</p>
<h2 id="1-幻觉问题"><a href="#1-幻觉问题" class="headerlink" title="1. 幻觉问题"></a>1. 幻觉问题</h2><p>Agent依赖LLM进行思考，而LLM可能会产生幻觉（hallucination），生成不准确的信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 幻觉问题示例</span></span><br><span class="line">agent.run(<span class="string">&quot;查询2024年诺贝尔文学奖得主&quot;</span>)</span><br><span class="line"><span class="comment"># Agent可能会生成错误的答案</span></span><br></pre></td></tr></table></figure>

<h2 id="2-工具使用错误"><a href="#2-工具使用错误" class="headerlink" title="2. 工具使用错误"></a>2. 工具使用错误</h2><p>Agent可能会错误地使用工具，导致任务失败</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 工具使用错误示例</span></span><br><span class="line">agent.run(<span class="string">&quot;删除所有临时文件&quot;</span>)</span><br><span class="line"><span class="comment"># Agent可能会误删重要文件</span></span><br></pre></td></tr></table></figure>

<h2 id="3-无限循环"><a href="#3-无限循环" class="headerlink" title="3. 无限循环"></a>3. 无限循环</h2><p>Agent可能会陷入无限循环，不断地重复相同的操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无限循环示例</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    action = agent.think()</span><br><span class="line">    <span class="keyword">if</span> action == <span class="string">&quot;search&quot;</span>:</span><br><span class="line">        agent.search()  <span class="comment"># 搜索结果不理想</span></span><br><span class="line">        <span class="comment"># 继续搜索...</span></span><br></pre></td></tr></table></figure>

<h2 id="4-成本问题"><a href="#4-成本问题" class="headerlink" title="4. 成本问题"></a>4. 成本问题</h2><p>Agent需要多次调用LLM，成本较高</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每次思考都需要调用LLM</span></span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> plan:</span><br><span class="line">    response = llm.generate(prompt)  <span class="comment"># 每次调用都有成本</span></span><br></pre></td></tr></table></figure>

<h1 id="如何构建一个简单的Agent"><a href="#如何构建一个简单的Agent" class="headerlink" title="如何构建一个简单的Agent"></a>如何构建一个简单的Agent</h1><p>了解了Agent的概念，我们来动手构建一个简单的Agent</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleAgent</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.client = OpenAI()</span><br><span class="line">        self.tools = &#123;</span><br><span class="line">            <span class="string">&quot;search&quot;</span>: self.search,</span><br><span class="line">            <span class="string">&quot;calculate&quot;</span>: self.calculate,</span><br><span class="line">        &#125;</span><br><span class="line">        self.history = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span>(<span class="params">self, query</span>):</span></span><br><span class="line">        <span class="comment"># 模拟搜索</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;搜索结果：<span class="subst">&#123;query&#125;</span>的相关信息&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate</span>(<span class="params">self, expression</span>):</span></span><br><span class="line">        <span class="comment"># 计算表达式</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = <span class="built_in">eval</span>(expression)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f&quot;计算结果：<span class="subst">&#123;result&#125;</span>&quot;</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f&quot;计算错误：<span class="subst">&#123;e&#125;</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">think</span>(<span class="params">self, task</span>):</span></span><br><span class="line">        <span class="comment"># 使用LLM思考</span></span><br><span class="line">        prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        你是一个AI助手，可以使用以下工具：</span></span><br><span class="line"><span class="string">        - search: 搜索信息</span></span><br><span class="line"><span class="string">        - calculate: 进行计算</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        任务：<span class="subst">&#123;task&#125;</span></span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        请决定使用哪个工具，并给出参数。</span></span><br><span class="line"><span class="string">        格式：工具名: 参数</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        </span><br><span class="line">        response = self.client.chat.completions.create(</span><br><span class="line">            model=<span class="string">&quot;gpt-4&quot;</span>,</span><br><span class="line">            messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;]</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> response.choices[<span class="number">0</span>].message.content</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, task</span>):</span></span><br><span class="line">        <span class="comment"># 思考</span></span><br><span class="line">        decision = self.think(task)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 解析决策</span></span><br><span class="line">        tool_name, params = decision.split(<span class="string">&quot;: &quot;</span>, <span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 执行工具</span></span><br><span class="line">        <span class="keyword">if</span> tool_name <span class="keyword">in</span> self.tools:</span><br><span class="line">            result = self.tools[tool_name](params)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = <span class="string">&quot;未知工具&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用Agent</span></span><br><span class="line">agent = SimpleAgent()</span><br><span class="line">result = agent.run(<span class="string">&quot;帮我计算123 * 456&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天我们了解了Agent的基本概念</p>
<ol>
<li><strong>什么是Agent</strong>：能够感知环境、做出决策并采取行动的智能实体</li>
<li><strong>Agent与传统AI的区别</strong>：传统AI是单次输入输出，Agent是循环的感知-思考-行动过程</li>
<li><strong>Agent的核心组件</strong>：LLM、工具、记忆、规划</li>
<li><strong>Agent的工作流程</strong>：理解任务 → 制定计划 → 执行 → 观察 → 调整</li>
<li><strong>Agent的应用场景</strong>：代码助手、数据分析、研究助手、客服机器人</li>
<li><strong>Agent的挑战</strong>：幻觉、工具错误、无限循环、成本</li>
</ol>
<p>在接下来的文章中，我们将深入探讨Agent的各个组件，包括RAG、LangChain、LangGraph等技术</p>
<hr>
<p>下一篇：<a href="/2026/06/03/ai-agent-rag/">聊聊AI Agent（二）：RAG检索增强生成</a></p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent/">LLM Powered Autonomous Agents - Lilian Weng</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/AutoGPT">AutoGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/">LangChain Documentation</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kyo7701.github.io/blog/2026/06/03/ai-agent-01-overview/" title="聊聊AI Agent（一）：什么是Agent" target="_blank" rel="external">https://kyo7701.github.io/blog/2026/06/03/ai-agent-01-overview/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kyo7701" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kyo7701" target="_blank"><span class="text-dark">mr_cris</span><small class="ml-1x">Backend Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2026/06/03/ai-agent-02-rag/" title="聊聊AI Agent（二）：RAG检索增强生成"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2026/06/03/about-load-balancing/" title="聊聊负载均衡"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kyo7701" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1221310881" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd7ac612bb7b78584fa57',
    clientSecret: '4cb9483a9cf2d486d98687a54bf8c96796f9167d',
    repo: 'blog-comment',
    owner: 'kyo7701',
    admin: ['kyo7701'],
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>